<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBY</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-28PE31P411"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-28PE31P411');
    </script>
</head>
<body>
    <div id="main">
        <div id="title" class="table">
            <span class="table-cell">RGBY</span>
        </div>
        <div id="menu" class="table">
            <span class="table-cell"><img src="./assets/menu-outline.svg"></span>
        </div>
        <div id="help" class="table">
            <span class="table-cell"><img src="./assets/help-circle-outline.svg"></span>
        </div>
        <div id="clock" class="table">
            <span id="time" class="table-cell mono">-:--.---</span>
        </div>
        <div id="stats" class="table">
            <span class="table-cell"><img src="./assets/podium-outline.svg"></span>
        </div>
        <div id="settings" class="table">
            <span class="table-cell"><img src="./assets/settings-outline.svg"></span>
        </div>
        <div id="panel">
            <div id="board">
                <div id="y-axis"></div>
                <div id="grid"></div>
                <div id="null"></div>
                <div id="x-axis"></div>
            </div>
        </div>
        <div id="moves" class="table">
            <span class="table-cell"><span id="count" class="mono">0</span> moves</span>
        </div>
        <div id="shuffle" class="table">
            <span class="table-cell">SHUFFLE</span>
        </div>
        <div id="mps" class="table">
            <span class="table-cell"><span id="mvsps" class="mono">-.--</span> mps</span>
        </div>
        <div id="info" class="table">
            <span class="table-cell">Created by Kemani Simms</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./app.js" type="module"></script>
</body>
</html>